@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');



body{
    background-color: antiquewhite;
}


*{
    margin:0;
    padding: 0;
}

nav{
font-family: 'Ubuntu', sans-serif;
}

nav ul li{
    padding: 0 12px;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height:70px;
    background-color: black;
    color: white;

}

.brand img{
width: 44px;
padding: 0 8px;

}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;

}

.container
{
    min-height: 72vh;
    background-color: black;
    color: white;
    font-family: 'Varela Round',sans-serif;
    display: flex;
    width: 70%;
    margin: 23px auto;
    border-radius: 12px; 
    padding: 34px;
    background-image: url("dj-crowd.jpg");
}

.bottom{
    position: sticky;
    height: 130px;
    background-color: black;
    color: white;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     
}

.icons{
    margin-top: 15px;
    
}


.icons i{
    cursor: pointer;
}

#myprogressbar{
width: 100vh;
text-align: center;
cursor: pointer;

}

.songitemcontainer{
    margin-top: 75px;
}

.songitem{
height: 30px;
display: flex;
background-color: rgb(133, 122, 172);
color: black;
width: 80%;
margin: 12px 0;
justify-content: space-between;
align-items: center;
border-radius: 34px;
cursor: pointer;


}

.timespan{
    margin: 0 23px;
}

.songitem img{
width:43px;
margin: 0 23px;
border-radius:30px;


}

.songinfo{
    position: absolute;
    left: 10vw;
    font-family: 'Varela Round',sans-serif;

}

.songinfo img{
    opacity: 0;
    transition: opacity 0.4s ease-in;
}

.icons {
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 20px; 
    
    /* spacing between icons */
    margin-top: 15px;
}

#volumeControl {
    width: 100px;
    height: 5px;
    accent-color: rgb(124, 141, 156);
    cursor: pointer;
    margin-top: 15px;
    
}

#volumeIcon {
    font-size: 20px;
    margin-left: 8px;
margin-top: 15px;
    align-items: last baseline;
    color: white;
    margin-right:20px;
}

.bottom {
    background-color: #282828;
    color: white;
    padding: 15px;
    position: sticky;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.volumeset{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    margin-left: 70px;
    margin-right: 90px;

}



.icons i {
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

.icons i:hover {
    color: green;
}

#shuffleBtn, #repeatBtn {
    font-size: 20px;
}






#time-display {
    display: flex;
    justify-content: center;
    gap: 5px;
    color: white;
    font-family: sans-serif;
}
