<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="spotify.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="download.png" alt="Spotify" /><span>Spotify</span></li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="song-list">
            <h1>Best of Arijit Singh- No Copyright Sounds</h1>
            <div>

                <div class="songitemcontainer">

                    <div class="songitem">
                        <img src="download (1).jpg" alt="1" />
                        <span class="songname">Tu-Hi Hai Ashquii</span>
                        <span class="songlistplay"><span class="timespan">04:58<i id="0"
                                    class="fa-regular songitemplay fa-1x fa-circle-play"></i></span></span>
                    </div>


                    <div class="songitem">
                        <img src="download (2).jpg" alt="2" />
                        <span class="songname">Tu Hai Toh Main Hu</span>
                        <span class="songlistplay"><span class="timespan">02:45<i id="1"
                                    class="fa-regular  songitemplay fa-1x fa-circle-play"></i></span></span>
                    </div>


                    <div class="songitem">
                        <img src="download (3).jpg" alt="2" />
                        <span class="songname">Namumkin</span>
                        <span class="songlistplay"><span class="timespan">03:07<i id="2"
                                    class="fa-regular  songitemplay fa-1x fa-circle-play"></i></span></span>
                    </div>


                    <div class="songitem">
                        <img src="download(4).jpg" alt="4" />
                        <span class="songname">Ve_Kamleya_Mere_Nadan</span>
                        <span class="songlistplay"><span class="timespan">04:01<i id="3"
                                    class="fa-regular songitemplay  fa-1x fa-circle-play"></i></span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="songbanner"></div>
    </div>



    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" max="100">
        <!-- for duration and current time  -->
        <div id="time-display" style="color: white; font-size: 14px; margin-top: 8px;">
            <span id="current-time">0:00</span> / <span id="total-duration">0:00</span>
        </div>

        <!-- for volume -->
        <div class="volumeset">
            <input type="range" id="volumeControl" min="0" max="100" value="50"
                style="width: 100px; margin-left: 15px;">
            <i class="fa-solid fa-volume-high" id="volumeIcon"></i>
            <div class="icons">
                <!-- shuffle -->
                <i class="fa-solid fa-shuffle" id="shuffleBtn" title="Shuffle"></i>
                <!-- previous -->
                <i class="fa-solid fa-2x fa-backward-step" id="previous"></i>

                <!-- master play &pause -->
                <i class="fa-regular fa-2x fa-circle-play" id="masterplay"></i>

                <!-- nnext -->
                <i class="fa-solid fa-2x fa-forward-step" id="next"></i>
                <!-- repeat -->
                <i class="fa-solid fa-repeat" id="repeatBtn" title="Repeat"></i>
            </div>
        </div>
        <div class="songinfo">
            <img src="icegif-1035.gif" width="50px" id="gif" /><span id="mastersongname">Namumkin</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>