* {
    margin: 0;
    font-family: Arial;
    border: border-box;
    /* // padding yaah border size kisi element ko milega wo size uski height or width ke andr count hona chahiye */


}


.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


.nav-logo {
    height: 50px;
    width: 100px;
}


.logo {
    background-image: url("amazonlogo.png");
    background-size: cover;
    height: 30px;
    width: 100%;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}


/* box2 */

.add-icon {
    display: flex;
    align-items: center;
}


.add-first {
    color: #cccccc;
    font-size: 0.8rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    columns: #ffffff;
    margin-left: 3px;
}

/* 3box */


.nav-search {
    display: flex;
    justify-content: space-evenly;
    height: 40px;
    width: 620px;
    border-radius: 4px;

}

.nav-search:hover {
    border: 2px solid orange;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}

/* box4 */

.address {

    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.country {

    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.lang {
    width: 40px;
}

.flag {

    height: 20px;
    width: 20px;
}


/* box 5 */
span {
    font-size: 0.7rem;

}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}


/* box6 */

.nav-cart i {
    font-size: 30px;

}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* 2nd panel */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.panel-ops p{
    display: inline;
    color: white;
    margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700 ;
    color: white;
}

/* hero section */
.hero-section{
    background-image: url("PC_Hero_3000X1200_S9FE_NonPrime._CB789802977_.png");
    height: 600px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    
}

.hero-message{
    background-color: white;
    color: black;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    bottom: 25px;
    width: 80%;
    margin: 25px;
    font-weight: bolder;

}


/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(214, 111, 111);

}




.box{

    border: 2px solid black;
    height: 350px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;


}

.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom:1 rem ;

}

.box-content{
    margin-left: 1rem ;
margin-right: 1rem;
}

.box-content p{
    color:#007185;
}

/* footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    color: white;
    height: 50px;
    background-color: #37475a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}

.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 500px;
    display: flex;
    justify-content: space-evenly;


}

ul{
    margin-top: 20px;
}

ul a{
display: block;
font-size: 0.85rem;
margin-top:10px;
color: #dddddd;

}


.foot-panel3{
    color: white;
    background-color:  #222f3d;
    border-top: 0.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    background-image: url("amazonlogo.png");
    background-size: cover;
    height: 30px;
    width: 100px;
    
}


.foot-panel4{
    background-color: #0f1111;
    color: white;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 80px;
    text-align: center;
    font-size: 0.7rem;


}


.pages{
/* font-size: 0.7rem;
text-align: center; */
padding-top: 25px;
}

.copyright{
/* font-size: 0.7rem;
padding-top:5px; */
text-align: center;
}