<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-adress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>


            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>


            <div class="country border">
                <img class="flag" src="indianflag.jpg" />
                <select class="lang">
                    <option>EN</option>
                    <option>England</option>
                    <option>Russia</option>
                    <option>China</option>
                    <option>Nepal</option>
                </select>
            </div>


            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>


            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>Cart
            </div>
        </div>

        <!-- 2nd panel -->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>All
            </div>
            <div class="panel-ops ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Services</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>

            <div class="panel-deals border">Shop deals in Electronics</div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">you are on amazon.com. You can shop on Amazon India for million of products with a
            fast Delivery</div>
    </div>
    <!-- shop section -->

    <div class="shop-section">
        <div class="box-1 box">
            <div class="box-content">
                <h2>Gown</h2>
                <div class="box-img" style="background-image:url('images89.jpg');"></div>
                <p class="border">See more</p>
            </div>
        </div>



        <div class="box-2 box">
            <div class="box-content">
                <h2>Kurti</h2>
                <div class="box-img" style="background-image:url('fussemifes1233eaw21blu_1.jpg');"></div>
                <p class="border">See more</p>
            </div>
        </div>


        <div class="box-3 box">
            <div class="box-content">
                <h2>Frock</h2>
                <div class="box-img" style="background-image:url('LICD118_5_-min_800x.webp');"></div>
                <p class="border">See more</p>
            </div>
        </div>



        <div class="box-4 box">
            <div class="box-content">
                <h2>Blaser</h2>
                <div class="box-img" style="background-image:url('232e4c_dacd5105c8ac4526a77694048618928d~mv2.avif');">
                </div>
                <p class="border">See more</p>
            </div>
        </div>

        <div class="box-5 box">
            <div class="box-content">
                <h2>Lahenga</h2>
                <div class="box-img"
                    style="background-image:url('378195016_18381825262054431_6541196109615667217_n.avif');"></div>
                <p class="border">See more</p>
            </div>
        </div>

        <div class="box-6 box">
            <div class="box-content">
                <h2>frock</h2>
                <div class="box-img" style="background-image:url('American-Eagle-Maxi-Dress.jpg');"></div>
                <p class="border">See more</p>
            </div>
        </div>

        <div class="box-7 box">
            <div class="box-content">
                <h2>short frock</h2>
                <div class="box-img" style="background-image:url('images.jpg');"></div>
                <p class="border">See more</p>
            </div>
        </div>


        <div class="box-8 box">
            <div class="box-content">
                <h2>children</h2>
                <div class="box-img"
                    style="background-image:url('set-colorful-summer-dresses-baby-600nw-2515650989.webp');">
                </div>
                <p class="border">See more</p>
            </div>
        </div>


    </div>
    </div>

    <footer>
        <div class="foot-panel1">Back to Top</div>

        <div class="foot-panel2">
            <ul>
                <a>Get to know Us</a>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investors Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

            <ul>
                <a>Get to know Us</a>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investors Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>


            <ul>
                <a>Get to know Us</a>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investors Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>


            <ul>
                <a>Get to know Us</a>
                <a>Carrers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investors Relation</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>

        </div>

<div class="foot-panel3">
    <div class="logo"></div>
</div>


<div class="foot-panel4">
    <div class="pages">
        <a>Condition of Use</a>
        <a>Privacy Notice</a>
        <a>Your Ads privacy Choices</a>
    </div>
    <div class="copyright">Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2025, Amazon.com, Inc. or its affiliates</div>
</div>

    </footer>

</body>

</html>